#Ambiente de testing
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url= jdbc:mysql://ujnnmkzlk5hjmzaq:w9sDapDKT8MjTqxahWry@bzydxsqtgegafibarq62-mysql.services.clever-cloud.com:3306/bzydxsqtgegafibarq62
spring.datasource.username= ujnnmkzlk5hjmzaq
spring.datasource.password= w9sDapDKT8MjTqxahWry
server.port=10000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
spring.jpa.open-in-view=true

jwt.secret = secret
jwt.expiration = 3600
