#Ambiente de testing
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url= jdbc:mysql://usg7crmt7eclpye2:EnNRVu0d4BrtueU4QmdW@bfmhuygfzybypbbu2l5r-mysql.services.clever-cloud.com:3306/bfmhuygfzybypbbu2l5r
spring.datasource.username= usg7crmt7eclpye2
spring.datasource.password= EnNRVu0d4BrtueU4QmdW

server.port= 10000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600
